{
  "name": "@stdlib/stats-pcorrtest",
  "version": "0.2.1",
  "description": "Compute a Pearson product-moment correlation test between paired samples.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-pcorrtest.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert-has-own-property": "^0.2.1",
    "@stdlib/assert-is-boolean": "^0.2.1",
    "@stdlib/assert-is-nan": "^0.2.1",
    "@stdlib/assert-is-number": "^0.2.1",
    "@stdlib/assert-is-number-array": "^0.2.1",
    "@stdlib/assert-is-plain-object": "^0.2.1",
    "@stdlib/assert-is-positive-integer": "^0.2.1",
    "@stdlib/assert-is-typed-array-like": "^0.2.1",
    "@stdlib/math-base-special-atanh": "^0.2.2",
    "@stdlib/math-base-special-max": "^0.2.1",
    "@stdlib/math-base-special-min": "^0.2.2",
    "@stdlib/math-base-special-roundn": "^0.2.1",
    "@stdlib/math-base-special-sqrt": "^0.2.1",
    "@stdlib/math-base-special-tanh": "^0.2.2",
    "@stdlib/stats-base-dists-normal-cdf": "^0.2.1",
    "@stdlib/stats-base-dists-normal-quantile": "^0.2.1",
    "@stdlib/stats-base-dists-t-cdf": "^0.2.1",
    "@stdlib/stats-base-mean": "^0.2.1",
    "@stdlib/stats-base-variance": "^0.2.1",
    "@stdlib/string-format": "^0.2.1",
    "@stdlib/types": "^0.3.2",
    "@stdlib/utils-define-read-only-property": "^0.2.1",
    "@stdlib/utils-index-of": "^0.2.1",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1"
  },
  "devDependencies": {
    "@stdlib/assert-contains": "^0.2.1",
    "@stdlib/assert-is-object": "^0.2.1",
    "@stdlib/assert-is-string": "^0.2.1",
    "@stdlib/constants-float64-eps": "^0.2.1",
    "@stdlib/math-base-special-abs": "^0.2.1",
    "@stdlib/random-base-normal": "^0.2.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "summary",
    "test",
    "hypothesis",
    "association",
    "linear",
    "correlation",
    "paired",
    "normal",
    "two-sample",
    "fisher",
    "pearson",
    "moment"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
